# WebSocketServer

./: README.md  WebSocketServer.sln
.github/: PULL_REQUEST_TEMPLATE.md
WebSocketServer/: AppContextFactory.cs  ChatMessage.cs  Config.cs  Helper.cs  IServer.cs  Program.cs  Server.cs  WebSocketServer.csproj  appsettings.default.json  packages.config
WebSocketServer.Tests/: ProgramTest.cs  ServerTest.cs  WebSocketServer.Tests.csproj  packages.config
WebSocketServer.Tests/Properties/: AssemblyInfo.cs
WebSocketServer/Messages/: AuthMessage.StatusCode.cs  Successor.cs
WebSocketServer/Messages/Handlers/: AuthHandler.cs  BaseHandler.cs  ChatHandler.cs  DialogHandler.cs  IHandler.cs  InvalidHandler.cs  UsersListHandler.cs
WebSocketServer/Messages/Payloads/: AuthMessage.StatusCode.cs  AuthMessage.cs  BaseMessage.cs  ChatMessage.cs  InvalidMessage.cs  Types.cs  UsersListMessage.cs
WebSocketServer/Messages/Payloads/Client/: AuthMessage.cs  ChatMessage.cs  DialogMessage.cs  UsersListMessage.cs
WebSocketServer/Messages/Payloads/Server/: AuthMessage.StatusCode.cs  AuthMessage.cs  ChatMessage.cs  DialogMessage.cs  InvalidMessage.cs  UserConnectionMessage.cs  UsersListMessage.cs
WebSocketServer/Models/: AppContext.cs  UserModel.cs  UserTokenModel.cs
WebSocketServer/Properties/: AssemblyInfo.cs
WebSocketServer/messages/: AuthMessage.cs  BaseMessage.cs  ChatMessage.cs  IMessage.cs  WebSocketMessage.cs
WebSocketServerTests/: ProgramTest.cs  ServerTest.cs  WebSocketServerTests.csproj
